ENV_FILE=.env
HOST=http://localhost:5000
ELASTIC_PASSWORD=
ELASTIC_HOST=http://localhost:9200
ELASTIC_VERIFY_SSL=False
SYSTEM_INDEX=amcat4_system
AUTH=AuthOptions.allow_guests
COOKIE_SECRET=332OLzeta9EQNRhOmzwBLB3W1jf2hT51vty3LuhlAVo
MIDDLECAT_URL=https://middlecat.net
ADMIN_EMAIL=kasperwelbers@gmail.com
S3_HOST=http://localhost:8333
S3_ACCESS_KEY=DEV_S3_ACCESS_KEY
S3_SECRET_KEY=DEV_S3_SECRET_KEY
OIDC_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
TEST_MODE=False
